# haksa1

./: build.gradle
src/main/java/suwon/haksa/: HaksaApplication.java
src/main/java/suwon/haksa/domain/api/: CoursesApiController.java  DepartmentsApiController.java  GraduationCreditDistributionApiController.java  MissionaryCateGoryApiController.java  ProfessorApiController.java  ProfilesApiController.java  StudentApiController.java  StudentCoursesApiController.java  StudentsGraduationStatusApiController.java
src/main/java/suwon/haksa/domain/dto/: CoursesDto.java  DepartmentsDto.java  GraduationCreditDistributionDto.java  MissionaryCateGoryDto.java  ProfessorDto.java  ProfilesDto.java  StudentCoursesDto.java  StudentGraduationStatusDto.java  StudentsDto.java
src/main/java/suwon/haksa/domain/image/: Image.java
src/main/java/suwon/haksa/domain/model/: Courses.java  Departments.java  GraduationCreditDistribution.java  MissionaryCateGory.java  Professor.java  Profiles.java  StudentCourses.java  StudentGraduationStatus.java  Students.java
src/main/java/suwon/haksa/domain/repository/: CoursesRepository.java  DepartmentsRepository.java  GraduationCreditDistributionRepository.java  MissionaryCateGoryRepository.java  ProfessorRepository.java  ProfilesRepository.java  StudentCoursesRepository.java  StudentGraduationStatusRepository.java  StudentsRepository.java
src/main/java/suwon/haksa/global/: BaseEntity.java
src/main/resources/: application.properties
src/test/java/suwon/haksa/: HaksaApplicationTests.java
